{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 18,
		"python.analysis.logLevel": "Information",
		"python.autoComplete.addBrackets": true,
		"python.languageServer": "Microsoft",
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length",
			"120"
		],
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=120"
		]
	}
}